spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/d53gsnnbkgqc9i
spring.datasource.username=bnenctdpxjpzgf
spring.datasource.password=26b33f998c4d637ce99da6eadab504d26b2638aa136a58fe3b62888621fd4360
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.hikari.maximum-pool-size=2


server.port=${PORT:5001}